<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            /* margin: khoảng cách giữa 2 element( div, img, text..etc)
            đơn vị : px, %, vw, vh ... */
            border: 10px solid black;
            background: green;
            height: 50px;
            margin: 0px 12px 31px 30px;
            margin-top: 54px;
            /* padding là khoảng cách từ border của element tới phần content của element đó 
            cũng như margin, padding cũng có 4 hướng top, right, bottom, left
            */
            padding: 31px 138px 37px;
            padding-right: 122px;
        }
        #div2 {
            background: yellow;
            height: 50px;
        }
        body {
            background: red;
        }
    </style>
</head>
<body>
    <div id = 'div1'></div>
    <div id = 'div2'></div>
</body>
</html>